<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="./logo.gif" alt=""></div>
        <nav>
            <label for="show-menu" class="show-menu"><img src="./menu.png" alt=""></label>
            <input type="checkbox" id="show-menu" role="button">
                <ul id="menu">
                <li><a href="#">Inicio</a></li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Portafolio</a>
                </li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>