*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #555;
    height: 200vh;
    overflow-x: hidden;
}
header{
    background-color: white;
    position: sticky;
    top: 0;
}
img{
    max-width: 100%;
}
.nav {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle {
    display: none;
    max-width: 45px;
}
.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 60%;
}
.menu__item {
    display: inline-block;
    transition: 0.2s ease;
}

.menu__item a {
    color: #1b1b1b;
    text-decoration: none;
    cursor: pointer;
}

.menu__item a:hover {
    transition: 0.2s ease;
    color: #ad0505;
}



@media screen and (max-width: 768px) {
    .nav {
        transition: 0.3s ease;
    }

    .nav.display {
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: block;
        background: #ffffff;
    }
    
    .nav__logo {
        display: inline-block;
        padding: 30px;
        align-self: center;
    }

    .nav__toggle {
        display: block;
        width: 35px;
        margin: 7%;
        float: right;
        cursor: pointer;
        transition: 0.3 ease;
    }

    .nav__toggle:hover {
        color: #ddd;
        transition: 0.3s ease;
    }

    .menu {
        width: 100%;
        flex-direction: column;
    }

    .menu__item {
        opacity: 0;
        text-align: left;
        padding: 20px;
        margin: 0px;
        transition: 0.3s ease;
    }

    .menu__item a {
        display: block;
        color: #202020;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu__item a:hover {
        transition: 0.3s ease;
        transform: translateX(5px);
        color: #202020;
    }

    .menu__item.display {
        display: block;
        animation: showMenuItems 0.6s ease;
        animation-fill-mode: both;
    }

    .menu__item.display:nth-child(1) {
        animation-delay: 0.1s;
    }

    .menu__item.display:nth-child(2) {
        animation-delay: 0.2s;
    }

    .menu__item.display:nth-child(3) {
        animation-delay: 0.3s;
    }
    .escon{
        display: none;
        transition: 0;
    }
    .escon *{
        display: none;
    }
    .menu-activador-linea {
        height: 2px;
        display: block;
        background-color: #000;
        opacity: 1;
        transform: translateY(0) rotate(0);
        transition: all 0.3s;
        margin-bottom: 10px;
    }
    .display .menu-activador-linea:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }
    
    .display  .menu-activador-linea:nth-child(2) {
        opacity: 0;
    }
    
    .display  .menu-activador-linea:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }
}

@keyframes showMenuItems {
    0% {
        opacity: 0;
        transform: translate3d(40px, 0, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}